# vertex-ai-parser

./: README.md
src/: GeminiBaseRequest.cs  GeminiQuickstart.cs  MimeType.cs  Program.cs  vertex-parser.csproj  vertex-parser.sln
